# application
APP_ENV=dev

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL=disable

# mongo
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_PORT=27017

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD=

# RABBITMQ
RABBIT_USER=guest
RABBIT_PASSWORD=guest123
RABBIT_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# keys secrets
HASH_PASSWORD_KEY=123
JWT_SECRET=123